<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header>.logo+ul>li*3>a -->
    <header>
        <section>
            <a href="index.html">
                <div class="logo">
                    <img src="logo.png" alt="Логотип">
                </div>
            </a>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="contacs.html">Навигация</a></li>
                <li><a href="about.html">Библиотека</a></li>
            </ul>
        </section>
        <ul>
            <div class="poisk">
                <img src="poisk.png" alt="">
            </div>
            <li><a href="poi"></a> Поиск</li>
            <li><a href="v"></a> Войти</li>
        </ul>


    </header>
    <main>
        <h1>Рекомендованное</h1>
        <div class="new">
            <div class="card">
                <img src="https://avatars.yandex.net/get-music-user-playlist/28719/653503978.1148.47558ru/200x200?1669810048148"
                    alt="">
                <article>
                    <h2>Новые релизы</h2>
                    <p>Громкие новинки месяца</p>
                </article>
            </div>
            <div class="card">
                <img src="https://avatars.yandex.net/get-music-user-playlist/27701/103372440.1031.85823ru/200x200?1641065186733"
                    alt="">
                <article>
                    <h2>Хиты</h2>
                    <p>Популярная и незабываемая музыка от нашей редакции</p>
                </article>
            </div>
            <div class="card">
                <img src="https://avatars.yandex.net/get-music-user-playlist/34120/970829816.1029.88552ru/200x200?1623153789319"
                    alt="">
                <article>
                    <h2>Подкасты и книги</h2>
                    <p>Захватывающие истории и полезные подкасты</p>
                </article>
            </div>
        </div>
        <h1>Интересно сейчас</h1>
        <div class="int">
            <div class="sin">
                <h2>Сингл</h2>
                <img src="https://avatars.yandex.net/get-music-feed-promotion/69892/63a47515cddde2756a4fbbe5-landing.image/orig"
                    alt="">
                <article>
                    <p>ANNA ASTI даёт хиту "Звенит январская вьюга" новую жизнь</p>
                </article>
            </div>
            <div class="sin">
                <h2>Сингл</h2>
                <img src="https://avatars.yandex.net/get-music-feed-promotion/70584/63a42e2bdc7af25c16ca6cc8-landing.image/orig"
                    alt="">
                <article>
                    <p>zxcursed уходит в фонк-хаус</p>
                </article>
            </div>
            <div class="sin">
                <h2>Сингл</h2>
                <img src="https://avatars.yandex.net/get-music-feed-promotion/34168/63a48b2b72b5260ab7c0da1a-landing.image/orig"
                    alt="">
                <article>
                    <p>Задумчивая электроника, погруженная в рефлексию, от Izzamuzzic</p>
                </article>
            </div>
        </div>
        <div class="xit">
            <div class="allxit"></div>
        </div>
    </main>
</body>

</html>